{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "bbe435ba-c1f8-6857-2327-abbeef79f7b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_iam_policy.archiver_pod": {
                    "type": "google_iam_policy",
                    "depends_on": [
                        "google_service_account.archiver_service_account"
                    ],
                    "primary": {
                        "id": "817705516",
                        "attributes": {
                            "binding.#": "2",
                            "binding.3292130450.members.#": "1",
                            "binding.3292130450.members.3692333868": "serviceAccount:archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "binding.3292130450.role": "roles/pubsub.editor",
                            "binding.3741189804.members.#": "1",
                            "binding.3741189804.members.3692333868": "serviceAccount:archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "binding.3741189804.role": "roles/storage.objectAdmin",
                            "id": "817705516",
                            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/pubsub.editor\"},{\"members\":[\"serviceAccount:archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/storage.objectAdmin\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "data.google_iam_policy.labeler_pod": {
                    "type": "google_iam_policy",
                    "depends_on": [
                        "google_service_account.labeler_service_account"
                    ],
                    "primary": {
                        "id": "4114263084",
                        "attributes": {
                            "binding.#": "1",
                            "binding.1501013756.members.#": "1",
                            "binding.1501013756.members.4004037932": "serviceAccount:labeler-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "binding.1501013756.role": "roles/pubsub.editor",
                            "id": "4114263084",
                            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:labeler-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/pubsub.editor\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "data.google_iam_policy.receiver_pod": {
                    "type": "google_iam_policy",
                    "depends_on": [
                        "google_service_account.receiver_service_account"
                    ],
                    "primary": {
                        "id": "1045863189",
                        "attributes": {
                            "binding.#": "1",
                            "binding.3200772805.members.#": "1",
                            "binding.3200772805.members.877568695": "serviceAccount:receiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "binding.3200772805.role": "roles/pubsub.editor",
                            "id": "1045863189",
                            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:receiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/pubsub.editor\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_policy.archiver": {
                    "type": "google_project_iam_policy",
                    "depends_on": [
                        "data.google_iam_policy.archiver_pod"
                    ],
                    "primary": {
                        "id": "wkh-goog-le-com-advk8s-bc",
                        "attributes": {
                            "etag": "BwVzWIVKd9E=",
                            "id": "wkh-goog-le-com-advk8s-bc",
                            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/pubsub.editor\"},{\"members\":[\"serviceAccount:archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/storage.objectAdmin\"}]}",
                            "project": "wkh-goog-le-com-advk8s-bc",
                            "restore_policy": "{\"bindings\":[{\"members\":[\"serviceAccount:service-206510600683@compute-system.iam.gserviceaccount.com\"],\"role\":\"roles/compute.serviceAgent\"},{\"members\":[\"serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/logging.logWriter\"},{\"members\":[\"serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/monitoring.metricWriter\"},{\"members\":[\"serviceAccount:asa-73c4bdbd62f7a96d97c5@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:lsa-f060b18e4b2b2298e3ac@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:rsa-e6d7d7030c2281e52056@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/pubsub.editor\"},{\"members\":[\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/clouddebugger.agent\"},{\"members\":[\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/cloudtrace.agent\"},{\"members\":[\"serviceAccount:service-206510600683@container-engine-robot.iam.gserviceaccount.com\"],\"role\":\"roles/container.serviceAgent\"},{\"members\":[\"serviceAccount:206510600683@cloudservices.gserviceaccount.com\",\"serviceAccount:sa-206510600683-vm@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"user:wkh@google.com\"],\"role\":\"roles/owner\"},{\"members\":[\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/errorreporting.writer\"},{\"members\":[\"serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/storage.objectViewer\"},{\"members\":[\"serviceAccount:206510600683@cloudbuild.gserviceaccount.com\"],\"role\":\"roles/cloudbuild.builds.builder\"},{\"members\":[\"serviceAccount:206510600683-compute@developer.gserviceaccount.com\",\"serviceAccount:206510600683@cloudservices.gserviceaccount.com\",\"serviceAccount:service-206510600683@containerregistry.iam.gserviceaccount.com\"],\"role\":\"roles/editor\"},{\"members\":[\"serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/monitoring.viewer\"},{\"members\":[\"serviceAccount:asa-73c4bdbd62f7a96d97c5@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/storage.objectAdmin\"}],\"etag\":\"BwVzWGAJPus=\",\"version\":1}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_policy.labeler": {
                    "type": "google_project_iam_policy",
                    "depends_on": [
                        "data.google_iam_policy.labeler_pod"
                    ],
                    "primary": {
                        "id": "wkh-goog-le-com-advk8s-bc",
                        "attributes": {
                            "etag": "BwVzWIVyOxM=",
                            "id": "wkh-goog-le-com-advk8s-bc",
                            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:labeler-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/pubsub.editor\"}]}",
                            "project": "wkh-goog-le-com-advk8s-bc",
                            "restore_policy": "{\"bindings\":[{\"members\":[\"serviceAccount:206510600683@cloudbuild.gserviceaccount.com\"],\"role\":\"roles/cloudbuild.builds.builder\"},{\"members\":[\"serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/monitoring.metricWriter\"},{\"members\":[\"user:wkh@google.com\",\"serviceAccount:206510600683@cloudservices.gserviceaccount.com\",\"serviceAccount:sa-206510600683-vm@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/owner\"},{\"members\":[\"serviceAccount:archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:asa-73c4bdbd62f7a96d97c5@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/storage.objectAdmin\"},{\"members\":[\"serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/monitoring.viewer\"},{\"members\":[\"serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/storage.objectViewer\"},{\"members\":[\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/cloudtrace.agent\"},{\"members\":[\"serviceAccount:service-206510600683@compute-system.iam.gserviceaccount.com\"],\"role\":\"roles/compute.serviceAgent\"},{\"members\":[\"serviceAccount:service-206510600683@container-engine-robot.iam.gserviceaccount.com\"],\"role\":\"roles/container.serviceAgent\"},{\"members\":[\"serviceAccount:service-206510600683@containerregistry.iam.gserviceaccount.com\",\"serviceAccount:206510600683-compute@developer.gserviceaccount.com\",\"serviceAccount:206510600683@cloudservices.gserviceaccount.com\"],\"role\":\"roles/editor\"},{\"members\":[\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/errorreporting.writer\"},{\"members\":[\"serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/logging.logWriter\"},{\"members\":[\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/clouddebugger.agent\"},{\"members\":[\"serviceAccount:archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:asa-73c4bdbd62f7a96d97c5@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:lsa-f060b18e4b2b2298e3ac@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:receiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:rsa-e6d7d7030c2281e52056@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/pubsub.editor\"}],\"etag\":\"BwVzWIVb6fM=\",\"version\":1}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_policy.receiver": {
                    "type": "google_project_iam_policy",
                    "depends_on": [
                        "data.google_iam_policy.receiver_pod"
                    ],
                    "primary": {
                        "id": "wkh-goog-le-com-advk8s-bc",
                        "attributes": {
                            "etag": "BwVzWIVb6fM=",
                            "id": "wkh-goog-le-com-advk8s-bc",
                            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:receiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/pubsub.editor\"}]}",
                            "project": "wkh-goog-le-com-advk8s-bc",
                            "restore_policy": "{\"bindings\":[{\"members\":[\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/cloudtrace.agent\"},{\"members\":[\"serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/logging.logWriter\"},{\"members\":[\"serviceAccount:archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:asa-73c4bdbd62f7a96d97c5@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/storage.objectAdmin\"},{\"members\":[\"serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/storage.objectViewer\"},{\"members\":[\"serviceAccount:206510600683@cloudbuild.gserviceaccount.com\"],\"role\":\"roles/cloudbuild.builds.builder\"},{\"members\":[\"serviceAccount:service-206510600683@compute-system.iam.gserviceaccount.com\"],\"role\":\"roles/compute.serviceAgent\"},{\"members\":[\"serviceAccount:service-206510600683@container-engine-robot.iam.gserviceaccount.com\"],\"role\":\"roles/container.serviceAgent\"},{\"members\":[\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/errorreporting.writer\"},{\"members\":[\"serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/monitoring.viewer\"},{\"members\":[\"serviceAccount:rsa-e6d7d7030c2281e52056@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:asa-73c4bdbd62f7a96d97c5@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:lsa-f060b18e4b2b2298e3ac@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/pubsub.editor\"},{\"members\":[\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/clouddebugger.agent\"},{\"members\":[\"serviceAccount:service-206510600683@containerregistry.iam.gserviceaccount.com\",\"serviceAccount:206510600683-compute@developer.gserviceaccount.com\",\"serviceAccount:206510600683@cloudservices.gserviceaccount.com\"],\"role\":\"roles/editor\"},{\"members\":[\"serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"serviceAccount:sa-206510600683-cluster@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\"],\"role\":\"roles/monitoring.metricWriter\"},{\"members\":[\"serviceAccount:206510600683@cloudservices.gserviceaccount.com\",\"serviceAccount:sa-206510600683-vm@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com\",\"user:wkh@google.com\"],\"role\":\"roles/owner\"}],\"etag\":\"BwVzWIVKd9E=\",\"version\":1}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_service_account.archiver_service_account": {
                    "type": "google_service_account",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                        "attributes": {
                            "account_id": "archiver-service-account",
                            "display_name": "Image Archiver Archiver service account",
                            "email": "archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "name": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "project": "wkh-goog-le-com-advk8s-bc",
                            "unique_id": "107310852281841729314"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_service_account.labeler_service_account": {
                    "type": "google_service_account",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/labeler-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                        "attributes": {
                            "account_id": "labeler-service-account",
                            "display_name": "Image Archiver Labeler service account",
                            "email": "labeler-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/labeler-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "name": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/labeler-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "project": "wkh-goog-le-com-advk8s-bc",
                            "unique_id": "103711541979311313556"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_service_account.receiver_service_account": {
                    "type": "google_service_account",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/receiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                        "attributes": {
                            "account_id": "receiver-service-account",
                            "display_name": "Image Archiver Receiver service account",
                            "email": "receiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/receiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "name": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/receiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "project": "wkh-goog-le-com-advk8s-bc",
                            "unique_id": "108708598538008627587"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_service_account_iam_binding.archiver_token_creator": {
                    "type": "google_service_account_iam_binding",
                    "depends_on": [
                        "google_service_account.archiver_service_account"
                    ],
                    "primary": {
                        "id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator",
                        "attributes": {
                            "etag": "BwVzWIVEw5Y=",
                            "id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator",
                            "members.#": "1",
                            "members.3253619748": "serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "role": "roles/iam.serviceAccountTokenCreator",
                            "service_account_id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/archiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_service_account_iam_binding.labeler_token_creator": {
                    "type": "google_service_account_iam_binding",
                    "depends_on": [
                        "google_service_account.labeler_service_account"
                    ],
                    "primary": {
                        "id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/labeler-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator",
                        "attributes": {
                            "etag": "BwVzWIVGLH0=",
                            "id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/labeler-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator",
                            "members.#": "1",
                            "members.3253619748": "serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "role": "roles/iam.serviceAccountTokenCreator",
                            "service_account_id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/labeler-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_service_account_iam_binding.receiver_token_creator": {
                    "type": "google_service_account_iam_binding",
                    "depends_on": [
                        "google_service_account.receiver_service_account"
                    ],
                    "primary": {
                        "id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/receiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator",
                        "attributes": {
                            "etag": "BwVzWIVGKCk=",
                            "id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/receiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator",
                            "members.#": "1",
                            "members.3253619748": "serviceAccount:cluster-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com",
                            "role": "roles/iam.serviceAccountTokenCreator",
                            "service_account_id": "projects/wkh-goog-le-com-advk8s-bc/serviceAccounts/receiver-service-account@wkh-goog-le-com-advk8s-bc.iam.gserviceaccount.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
